language: rust
jobs:
  include:
    - stage: build
      script:
        - git clone https://github.com/SchedMD/slurm.git slurm && pushd slurm && ./configure && popd
        - make
    - stage: build-docker
      script:
        - make docker