name: CentOS 7

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
      with:
        submodules: recursive
    - name: Build Docker image
      run: |
        cd docker/centos7
        docker build -t slurm-banking-plugins-centos7:latest .
    - name: Compile plugins
      run: |
        scripts/build-with-docker.sh slurm-18-08-7-1 slurm-banking-plugins-centos7:latest
        scripts/build-with-docker.sh slurm-18-08-8-1 slurm-banking-plugins-centos7:latest
        scripts/build-with-docker.sh slurm-19-05-4-1 slurm-banking-plugins-centos7:latest
    - name: Move artifacts
      run: |
        mkdir -p artifacts
        mv plugins-*.tar.gz artifacts/.
    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        # Artifact name
        name: plugins
        # Directory containing files to upload
        path: artifacts
      
